[Unit]
# 服务的描述信息
Description=CQChat Gate Server Service
# 指定本服务应该在网络服务启动之后启动
After=network.target mysql.service redis.service verify_server.service
Requires=verify_server.service


[Service]
# 服务类型：simple 表示主进程就是服务进程
Type=simple
# 启动命令：使用我们的启动脚本
ExecStart=/usr/local/bin/gate_server_start.sh
# 服务崩溃时自动重启
Restart=always
# 指定运行服务的用户和组（安全考虑）
User=chenqi
Group=chenqi

# 设置环境变量
Environment=CQCHAT_GATE_SERVER_CONFIG=/usr/local/etc/cqchat_server/gate_server_config.ini
Environment=CQCHAT_GATE_SERVER_LOG_DIR=/usr/local/var/logs/cqchat_server/gate_server

# 工作目录
WorkingDirectory=/usr/local/bin

[Install]
# 指定服务应该在哪个启动目标（target）下启动
# multi-user.target 相当于旧系统的运行级别 3
WantedBy=multi-user.target